Repository: fffeng99999/omv-example
Catalog: usr/share/openmediavault/locale/*/openmediavault-example.po
Languages: zh_tw

source: Example
zh_tw: 範例

source: Settings
zh_tw: 設定

source: Updated Example settings.
zh_tw: 範例服務設定已更新。

source: Running
zh_tw: 執行中

source: Stopped
zh_tw: 已停止

source: Not installed
zh_tw: 未部署

source: Example is the plugin template skeleton. The mode selects the integration branch of the Salt state: 'Systemd service' renders /etc/example/example.conf and the example.service unit and manages the unit; 'Docker Compose stack' renders .env and docker-compose.yml into the compose directory and manages the stack. Save the settings and apply changes to render the files, then use the buttons below to start/stop the service. Read-only fields must set submitValue: false, and the settings route must keep 'editing: true'.
zh_tw: Example 是外掛模板骨架。「模式」決定 Salt state 渲染的整合分支：「systemd 服務」會渲染 /etc/example/example.conf 與 example.service 單元並管理該單元；「Docker Compose 堆疊」會向 compose 目錄渲染 .env 與 docker-compose.yml 並管理該堆疊。儲存設定後按「套用」渲染檔案，再用下方按鈕啟停服務。唯讀欄位必須寫 submitValue: false，設定頁路由必須保留 editing: true。

source: Status
zh_tw: 狀態

source: Service status
zh_tw: 服務狀態

source: Service
zh_tw: 服務

source: Enabled
zh_tw: 啟用

source: Automatically manage the service from OMV. On Apply the systemd unit is rendered and started (systemd mode), or the Compose stack files are rendered and the stack is recreated on change (Compose mode). Disabling the service stops it and removes the unit on Apply; data is never touched.
zh_tw: 由 OMV 自動管理服務。按「套用」時：systemd 模式渲染並啟動 systemd 單元；Compose 模式渲染堆疊檔案、檔案變更時重建堆疊。停用服務會在「套用」時停止並移除單元；資料一律不動。

source: Mode
zh_tw: 模式

source: Integration mode rendered by the Salt state. Keep only the branch your plugin needs and delete the other one together with its fields, templates and ctl branch.
zh_tw: Salt state 渲染的整合模式。衍生實際外掛時只保留所需分支，刪除另一分支及其欄位、範本與 ctl 分支。

source: Systemd service
zh_tw: systemd 服務

source: Docker Compose stack
zh_tw: Docker Compose 堆疊

source: Common
zh_tw: 一般

source: Port
zh_tw: 連接埠

source: Service port. Systemd mode: passed to the example binary. Compose mode: host port of the published container port.
zh_tw: 服務連接埠。systemd 模式：傳給 example 程式；Compose 模式：容器映射埠的主機側埠。

source: Systemd mode
zh_tw: systemd 模式

source: Extra options
zh_tw: 額外設定

source: Free-form configuration rendered verbatim into /etc/example/example.conf (systemd mode) and into the .env file (Compose mode). TODO: replace with the real settings of your upstream service.
zh_tw: 自由格式設定，原樣渲染進 /etc/example/example.conf（systemd 模式）與 .env 檔案（Compose 模式）。TODO：請替換為上游服務的真實設定項。

source: Compose mode
zh_tw: Compose 模式

source: Image
zh_tw: 映檔

source: Container image of the example service (Compose mode only). Pin a specific version instead of a floating tag.
zh_tw: example 服務的容器映檔（僅 Compose 模式）。請固定具體版本，避免浮動 tag。

source: Stack files shared folder
zh_tw: 堆疊檔案共享資料夾

source: Shared folder where .env and docker-compose.yml are rendered. Create one on the data array (Compose mode only).
zh_tw: .env 與 docker-compose.yml 的渲染位置。請在資料陣列上建立（僅 Compose 模式）。

source: Start
zh_tw: 啟動

source: Stop
zh_tw: 停止

source: Do you really want to stop Example? In Compose mode the containers are removed; all data is kept.
zh_tw: 確定要停止範例服務嗎？Compose 模式下會移除容器，但保留全部資料。

source: Restart
zh_tw: 重新啟動

source: View logs
zh_tw: 檢視日誌

source: Open Example
zh_tw: 開啟範例

source: Example start output
zh_tw: 範例服務啟動輸出

source: Example stop output
zh_tw: 範例服務停止輸出

source: Example restart output
zh_tw: 範例服務重新啟動輸出

source: Example logs
zh_tw: 範例服務日誌
